//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMPObjectParser
{
    using System;
    using System.Collections.Generic;
    
    public partial class SysCulture
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SysCulture()
        {
            this.SysLocalizableValues = new HashSet<SysLocalizableValue>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedById { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedById { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int ProcessListeners { get; set; }
        public Nullable<System.Guid> ImageId { get; set; }
        public bool Active { get; set; }
        public int Index { get; set; }
        public Nullable<System.Guid> LanguageId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SysLocalizableValue> SysLocalizableValues { get; set; }
    }
}
