//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMPObjectParser
{
    using System;
    using System.Collections.Generic;
    
    public partial class SysLocalizableValue
    {
        public System.Guid Id { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedById { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedById { get; set; }
        public Nullable<System.Guid> SysPackageId { get; set; }
        public Nullable<System.Guid> SysSchemaId { get; set; }
        public string ResourceManager { get; set; }
        public Nullable<System.Guid> SysCultureId { get; set; }
        public int ResourceType { get; set; }
        public bool IsChanged { get; set; }
        public string Key { get; set; }
        public string Value { get; set; }
        public byte[] ImageData { get; set; }
        public int ProcessListeners { get; set; }
    
        public virtual SysCulture SysCulture { get; set; }
        public virtual SysSchema SysSchema { get; set; }
    }
}
