//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMPObjectParser
{
    using System;
    using System.Collections.Generic;
    
    public partial class SysSchema
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SysSchema()
        {
            this.SysLocalizableValues = new HashSet<SysLocalizableValue>();
            this.SysSchema1 = new HashSet<SysSchema>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedById { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedById { get; set; }
        public string ManagerName { get; set; }
        public Nullable<System.Guid> LockedById { get; set; }
        public int ProcessListeners { get; set; }
        public Nullable<System.Guid> UId { get; set; }
        public string Name { get; set; }
        public string Caption { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
        public byte[] MetaData { get; set; }
        public Nullable<System.Guid> SysPackageId { get; set; }
        public bool ExtendParent { get; set; }
        public string Description { get; set; }
        public bool IsChanged { get; set; }
        public bool IsLocked { get; set; }
        public Nullable<System.DateTime> MetaDataModifiedOn { get; set; }
        public Nullable<System.DateTime> ClientContentModifiedOn { get; set; }
        public Nullable<System.DateTime> StructureModifiedOn { get; set; }
        public string LastError { get; set; }
        public byte[] Descriptor { get; set; }
        public bool DenyExtending { get; set; }
        public bool IncludeDependenciesSource { get; set; }
        public string Checksum { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SysLocalizableValue> SysLocalizableValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SysSchema> SysSchema1 { get; set; }
        public virtual SysSchema SysSchema2 { get; set; }
    }
}
